[connectSQLite]
Coordinates=0,0,87,33

[tableMaster]
Coordinates=125,1,71,33
Visible=False

[strGridMaster]
Coordinates=280,20,81,105
Visible=True

[bindListMaster]
Coordinates=0,0,87,33

[BindSourceMaster]
Coordinates=125,1,105,123

[form_transaksi.table_transaksiDetail]
Visible=False

[form_transaksi.table_transaksiHeader]
Visible=False

[tableMaster_id]
Coordinates=26,55,74,33

[tableMaster_kode]
Coordinates=0,0,123,33

[tableMaster_nama]
Coordinates=283,1,125,33

[form_transaksi.tableDetail]
Visible=False

[form_transaksi.tableHeader]
Visible=False

