<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/01 06:00:14.000.122,=C:\Users\Pongo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/01 06:01:11.000.427,C:\Users\Pongo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\up2github\Delphi_Console\CrudSQLite\Main.dfm</Transaction>
    <Transaction>2024/08/01 06:01:11.000.427,C:\Users\Pongo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\up2github\Delphi_Console\CrudSQLite\Main.pas</Transaction>
    <Transaction>2024/08/01 06:01:36.000.134,C:\Users\Pongo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\up2github\Delphi_Console\CrudSQLite\SQLiteCrud.dproj</Transaction>
    <Transaction>2024/08/01 07:58:24.000.860,D:\up2github\Delphi_Console\CrudSQLite\Master.dfm=D:\up2github\Delphi_Console\CrudSQLite\Main.dfm</Transaction>
    <Transaction>2024/08/01 07:58:24.000.860,D:\up2github\Delphi_Console\CrudSQLite\Master.pas=D:\up2github\Delphi_Console\CrudSQLite\Main.pas</Transaction>
    <Transaction>2024/08/01 08:01:41.000.103,=D:\up2github\Delphi_Console\CrudSQLite\Unit1.pas</Transaction>
    <Transaction>2024/08/01 08:24:39.000.146,D:\up2github\Delphi_Console\CrudSQLite\Transaksi.pas=D:\up2github\Delphi_Console\CrudSQLite\Unit1.pas</Transaction>
    <Transaction>2024/08/01 08:24:39.000.146,D:\up2github\Delphi_Console\CrudSQLite\Transaksi.dfm=D:\up2github\Delphi_Console\CrudSQLite\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
