[sqliteConnect]
Coordinates=0,0,93,36

[BindSource_transaksiDetail]
Coordinates=111,1,173,168

[strGrid_transaksiDetail]
Coordinates=410,10,145,146
Visible=True

[bindList_transaksiDetail]
Coordinates=0,0,151,36

[bindSource_transaksiHeader]
Coordinates=740,140,180,146

[strGrid_transaksiHeader]
Coordinates=380,180,154,124

[tableDetail]
Coordinates=111,1,76,36
Visible=False

[tableHeader]
Coordinates=42,70,85,36
Visible=False

[tableHeader_id]
Coordinates=485,1,102,36

[tableHeader_kodeTransaksi]
Coordinates=485,53,175,36

[tableHeader_waktuTransaksi]
Coordinates=656,1,181,36

[]
Coordinates=152,161,56,33

[btnSave]
Coordinates=503,108,62,58

[btnUpdate]
Coordinates=503,185,74,58

[lblWaktu]
Coordinates=208,350,64,58

[txtQty]
Coordinates=14,254,48,58

[tableDetail_qty]
Coordinates=698,133,100,36

[txtIdMaster]
Coordinates=277,350,78,58

[tableDetail_idTransaksi]
Coordinates=698,188,149,36

[lblIdMaster]
Coordinates=221,254,78,58

[txtWaktu]
Coordinates=415,350,65,58

[btnAdd]
Coordinates=356,350,55,58

[btnDelete]
Coordinates=503,262,70,58

[tableDetail_id]
Coordinates=698,243,93,36

[txtIdTransaksi]
Coordinates=698,56,95,58

[lblIdTransaksi]
Coordinates=63,254,94,58

[lblQty]
Coordinates=162,254,49,58

[lblKodeTransaksi]
Coordinates=484,324,113,58

[txtKodeTransaksi]
Coordinates=89,324,114,58

[tableDetail_idMaster]
Coordinates=698,298,132,36

