[pageHome]
Coordinates=243,276,77,36

[tabHome]
Coordinates=167,276,66,36

[tabData]
Coordinates=97,276,60,36

[lblSearch]
Coordinates=179,10,68,58

[menuData]
Coordinates=400,221,73,36

[lblHome]
Coordinates=322,10,62,58

[txtSearch]
Coordinates=394,10,69,58

[myDataModule.qAngsur_]
Coordinates=10,10,159,256

[MainMenuForm]
Coordinates=400,331,104,36

[myDataModule.sourceAngsur]
Coordinates=178,1,184,36

[gridAngsur]
Coordinates=10,276,77,36
Visible=True

[menuForm]
Coordinates=302,371,76,36

[statBar]
Coordinates=257,10,55,58

[]
Coordinates=144,371,91,36

[importExport_sub]
Coordinates=400,1,88,36

[inputPinjam_sub]
Coordinates=400,276,82,36

