<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/25 12:49:28.000.220,=C:\Users\Pongo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/25 12:50:34.000.569,C:\Users\Pongo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\up2github\Delphi_Console\RentalFilm\formDashboard.pas</Transaction>
    <Transaction>2024/07/25 12:50:34.000.569,C:\Users\Pongo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\up2github\Delphi_Console\RentalFilm\formDashboard.dfm</Transaction>
    <Transaction>2024/07/25 12:51:02.000.749,C:\Users\Pongo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\up2github\Delphi_Console\RentalFilm\RentalFilmApp.dproj</Transaction>
    <Transaction>2024/07/26 08:52:00.000.300,=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/26 08:52:28.000.090,D:\up2github\Delphi_Console\RentalFilm\formAnggota.pas=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/26 08:52:28.000.090,D:\up2github\Delphi_Console\RentalFilm\formAnggota.dfm=D:\up2github\Delphi_Console\RentalFilm\Unit1.dfm</Transaction>
    <Transaction>2024/07/26 18:20:47.000.183,D:\up2github\Delphi_Console\RentalFilm\formAnggota.pas=</Transaction>
    <Transaction>2024/07/26 18:21:37.000.518,=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/26 18:22:21.000.374,D:\up2github\Delphi_Console\RentalFilm\Unit1.pas=D:\up2github\Delphi_Console\RentalFilm\formAnggota.pas</Transaction>
    <Transaction>2024/07/26 18:22:21.000.374,D:\up2github\Delphi_Console\RentalFilm\Unit1.dfm=D:\up2github\Delphi_Console\RentalFilm\formAnggota.dfm</Transaction>
    <Transaction>2024/07/27 05:12:12.000.273,=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/27 05:12:36.000.155,D:\up2github\Delphi_Console\RentalFilm\Unit1.dfm=D:\up2github\Delphi_Console\RentalFilm\dataModulDB.dfm</Transaction>
    <Transaction>2024/07/27 05:12:36.000.155,D:\up2github\Delphi_Console\RentalFilm\Unit1.pas=D:\up2github\Delphi_Console\RentalFilm\dataModulDB.pas</Transaction>
    <Transaction>2024/07/28 11:18:01.000.552,=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/28 11:18:29.000.784,D:\up2github\Delphi_Console\RentalFilm\Download.pas=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/28 11:18:29.000.784,D:\up2github\Delphi_Console\RentalFilm\Download.dfm=D:\up2github\Delphi_Console\RentalFilm\Unit1.dfm</Transaction>
    <Transaction>2024/07/28 22:42:30.000.944,=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/28 22:42:42.000.054,D:\up2github\Delphi_Console\RentalFilm\Upload.dfm=D:\up2github\Delphi_Console\RentalFilm\Unit1.dfm</Transaction>
    <Transaction>2024/07/28 22:42:42.000.054,D:\up2github\Delphi_Console\RentalFilm\Upload.pas=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/28 23:50:29.000.701,=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/28 23:51:04.000.380,D:\up2github\Delphi_Console\RentalFilm\Unit1.dfm=D:\up2github\Delphi_Console\RentalFilm\MainUnit.dfm</Transaction>
    <Transaction>2024/07/28 23:51:04.000.380,D:\up2github\Delphi_Console\RentalFilm\Unit1.pas=D:\up2github\Delphi_Console\RentalFilm\MainUnit.pas</Transaction>
    <Transaction>2024/07/29 00:00:27.000.291,D:\up2github\Delphi_Console\RentalFilm\MainUnit.pas=</Transaction>
    <Transaction>2024/07/29 00:01:17.000.106,=D:\up2github\Delphi_Console\RentalFilm\Unit1.pas</Transaction>
    <Transaction>2024/07/29 00:06:51.000.420,D:\up2github\Delphi_Console\RentalFilm\Unit1.pas=</Transaction>
    <Transaction>2024/07/29 00:07:02.000.139,=D:\up2github\Delphi_Console\RentalFilm\Unit2.pas</Transaction>
    <Transaction>2024/07/29 00:07:24.000.150,D:\up2github\Delphi_Console\RentalFilm\Unit2.pas=D:\up2github\Delphi_Console\RentalFilm\testing.pas</Transaction>
    <Transaction>2024/07/29 00:07:24.000.150,D:\up2github\Delphi_Console\RentalFilm\Unit2.dfm=D:\up2github\Delphi_Console\RentalFilm\testing.dfm</Transaction>
    <Transaction>2024/07/29 14:16:07.270,D:\up2github\Delphi_Console\RentalFilm\Upload.pas=</Transaction>
    <Transaction>2024/07/29 14:16:12.152,D:\up2github\Delphi_Console\RentalFilm\testing.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="formDashboard.pas"/>
    <File Path="formDashboard.dfm"/>
    <File Path="formAnggota.pas"/>
    <File Path="formAnggota.dfm"/>
    <File Path="dataModulDB.pas"/>
    <File Path="dataModulDB.dfm"/>
    <File Path="Download.pas"/>
    <File Path="Download.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
